# webace-automation-testng-project

./: .project  configuration.properties  pom.xml  testng.xml
src/test/java/com/webace/pages/EmployeeLogin/: EmployeeLogin.java
src/test/java/com/webace/pages/LineItems/: FMLineItem.java
src/test/java/com/webace/tests/EmployeeLoginTest/: EmployeeLoginTest.java
src/test/java/com/webace/tests/LineItemsTest/: FMLineItemTest.java
src/test/java/com/webace/utilities/: ApplicationConstants.java  BrowserUtils.java  ConfigurationReader.java  Driver.java  Pages.java  TestBase.java  WebAceUtils.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.webace.tests.CreateOrderTest.CreateOrderTest.xml  TEST-com.webace.tests.CreateOrderTest.xml  TEST-src.test.java.com.webace.tests.CreateOrderTest.CreateOrderTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
