#######BROWSER CONFIG
browser=chrome

######CREDENTIALS
username=ptynybek
password=eLEwJ$2z

#####Environments
hotfix=https://hotfix.careerbuilderscreening.com/auriconet/EditCustomer.aspx?id=
rewrite=https://rewrite.careerbuilderscreening.com/auriconet/SessionExpired.aspx?ReturnUrl=%2fauriconet%2fOrderSearchCriteria.aspx

#########WAITS
explicitwait=5
implicitwait=5


#######SELENIUM GRID CONFIG

###########DATABASE CONFIG

