<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.webace.testng</groupId>
  <artifactId>webace-automation-testng-project</artifactId>
  <version>1.0-SNAPSHOT</version>

<properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
<!--<build>-->
<!--        <plugins>-->
<!--    <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-surefire-plugin</artifactId>-->
<!--        <version>2.19</version>-->
<!--        <configuration>-->
<!--            &lt;!&ndash; Suite testng xml file to consider for test execution &ndash;&gt;-->
<!--            <suiteXmlFiles>-->
<!--                <suiteXmlFile>C:\Users\ptynybek\eclipse-workspace\webace-automation-testng-project.testng.xml</suiteXmlFile>-->
<!--            </suiteXmlFiles>-->
<!--        </configuration>-->
<!--    </plugin>-->
<!--    </plugins>-->
<!--</build>-->

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>3.6.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.5.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports</artifactId>
            <version>4.0.6</version>
        </dependency>
    </dependencies>
<organization>
        <name>CareerBuilder Employment Screening</name>
    </organization>
</project>
