-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 14.001 sec <<< FAILURE!
negativeLoginTest1(com.webace.tests.EmployeeLoginTest.EmployeeLoginTest)  Time elapsed: 0.68 sec  <<< FAILURE!
java.lang.AssertionError: expected [Invalid login. Please try again.] but found []
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertEqualsImpl(Assert.java:137)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:453)
	at org.testng.Assert.assertEquals(Assert.java:463)
	at com.webace.tests.EmployeeLoginTest.EmployeeLoginTest.negativeLoginTest1(EmployeeLoginTest.java:44)

